{
  "name": "crispr-pilot",
  "version": "1.0.0",
  "description": "Crispr Pilot backend proxy and React migration workspace",
  "main": "bunny-proxy-server.js",
  "scripts": {
    "start": "node bunny-proxy-server.js",
    "dev": "nodemon bunny-proxy-server.js",
    "start:api": "node bunny-proxy-server.js",
    "dev:api": "nodemon bunny-proxy-server.js",
    "dev:web": "vite --host",
    "build:web": "vite build --config vite.config.js",
    "preview:web": "vite preview --host"
  },
  "keywords": [
    "bunnynet",
    "video",
    "proxy",
    "crispr-pilot"
  ],
  "author": "Crispr Pilot",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "nodemon": "^3.0.2",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "lucide-react": "^1.52.0",
    "multer": "^1.4.5-lts.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0"
  }
}
